# REACT_APP_SERVER_DOMIN=http://localhost:8081/signup

REACT_APP_SERVER_DOMAIN=http://localhost:8081
REACT_APP_ADMIN_EMAIL=rajbhuva569@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51OjvXfSHVXtnbcsHSsvvkFf0zxDzjELcl4LPL9fpXfM7Vrv5kZbB7JJoLKtbqEYQ6vIMe7t1z5COFXEjES9OZkxJ00xYF38XYD"

